Hit them/Beaverland.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="Hit_them.Beaverland"
        Title="Beaverland" Height="398.104" Width="656.872">

    <Window.Resources>

        <!-- Border Brush -->

        <LinearGradientBrush x:Key="NormalBorderBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#CCC" Offset="0.0"/>
                    <GradientStop Color="#444" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <!--Шаблон кнопки-->
        <Style TargetType="Button">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="MinHeight" Value="23"/>
            <Setter Property="MinWidth" Value="75"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border 
          x:Name="Border"  
          CornerRadius="40" 
          BorderThickness="1"
          Background="#FFC06222"
          BorderBrush="{StaticResource NormalBorderBrush}">
                            <ContentPresenter 
            Margin="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter TargetName="Border" Property="BorderBrush" Value="red" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="red" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="orange" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Background="#FFC06222">
        <UserControl Loaded="UserControl_Loaded">
        </UserControl>
        <Button Content="1" HorizontalAlignment="Left"  Margin="285,264,0,0" VerticalAlignment="Top" Width="80"  Height="80" x:Name="Hole1Button" Click="Hole1Button_Click" BorderBrush="#FFC06222" HorizontalContentAlignment="Center">
            <Button.Background>
                <ImageBrush ImageSource="images/white.jpg" Stretch="Uniform" />
            </Button.Background>
        </Button>

        <Button  Content="2" HorizontalAlignment="Left" Margin="407,264,0,0" VerticalAlignment="Top" Width="80"  Height="80" x:Name="Hole2Button" Click="Hole2Button_Click" BorderBrush="#FFC06222">
            <Button.Background>
                <ImageBrush ImageSource="images/white.jpg" Stretch="Uniform" />
            </Button.Background>
        </Button>
        <Button Content="3" HorizontalAlignment="Left" Margin="537,262,0,0" VerticalAlignment="Top" Width="80"  Height="80" x:Name="Hole3Button" Click="Hole3Button_Click" BorderBrush="#FFC06222">
            <Button.Background>
                <ImageBrush ImageSource="images/white.jpg" Stretch="Uniform" />
            </Button.Background>
        </Button>
        <Button Content="4" HorizontalAlignment="Left" Margin="285,142,0,0" VerticalAlignment="Top" Width="80" Height="80" x:Name="Hole4Button" Click="Hole4Button_Click" BorderBrush="#FFC06222">
            <Button.Background>
                <ImageBrush ImageSource="images/white.jpg" Stretch="Uniform" />
            </Button.Background>
        </Button>
        <Button Content="5" HorizontalAlignment="Left" Margin="407,142,0,0" VerticalAlignment="Top" Width="80" Height="80" x:Name="Hole5Button" Click="Hole5Button_Click" BorderBrush="#FFC06222">
            <Button.Background>
                <ImageBrush ImageSource="images/white.jpg" Stretch="Uniform" />
            </Button.Background>
        </Button>
        <Button Content="6" HorizontalAlignment="Left" Margin="537,142,0,0" VerticalAlignment="Top" Width="80" Height="80" x:Name="Hole6Button" Click="Hole6Button_Click" BorderBrush="#FFC06222">
            <Button.Background>
                <ImageBrush ImageSource="images/white.jpg" Stretch="Uniform" />
            </Button.Background>
        </Button>
        <Button Content="7" HorizontalAlignment="Left" Margin="285,19,0,0" VerticalAlignment="Top" Width="80" Height="80" x:Name="Hole7Button" Click="Hole7Button_Click" BorderBrush="#FFC06222">
            <Button.Background>
                <ImageBrush ImageSource="images/white.jpg" Stretch="Uniform" />
            </Button.Background>
        </Button>
        <Button Content="8" HorizontalAlignment="Left" Margin="407,19,0,0" VerticalAlignment="Top" Width="80" Height="80" x:Name="Hole8Button" Click="Hole8Button_Click" BorderBrush="#FFC06222">
            <Button.Background>
                <ImageBrush ImageSource="images/white.jpg" Stretch="Uniform" />
            </Button.Background>
        </Button>
        <Button Content="9" HorizontalAlignment="Left" Margin="537,19,0,0" VerticalAlignment="Top" Width="80" Height="80" x:Name="Hole9Button" Click="Hole9Button_Click" BorderBrush="#FFC06222">
            <Button.Background>
                <ImageBrush ImageSource="images/white.jpg" Stretch="Uniform" />
            </Button.Background>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="30,312,0,0" TextWrapping="Wrap" Text="60" VerticalAlignment="Top" x:Name="TimeTextBlock" Height="30" Width="50" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="40,72,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" x:Name="ScoreTextBlock" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="40,40,0,0" TextWrapping="Wrap" Text="Score" VerticalAlignment="Top" FontSize="20"/>
        <Rectangle HorizontalAlignment="Left" Height="62" Margin="89,180,0,0" VerticalAlignment="Top" Width="58"/>


    </Grid>
</Window>



