Hit them/MainWindow.xaml

<Window x:Class="Hit_them.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="307" Width="312" Icon="/Hit%20them;component/images/white.jpg">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="images/Menu.jpg"/>
        </Grid.Background>
        <Button Content="New game" HorizontalAlignment="Left" Margin="113,110,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="Table of results" HorizontalAlignment="Left" Margin="81,233,0,0" VerticalAlignment="Top" Width="144" Height="24" Click="Button_Click"/>

        <TextBox HorizontalAlignment="Left" Height="23" Margin="93,80,0,0" TextWrapping="Wrap" Name="UserNameTextBox" VerticalAlignment="Top" Width="120">

        </TextBox>
        <GroupBox Header="Level" HorizontalAlignment="Left" Margin="95,138,0,0" VerticalAlignment="Top" Height="87" Width="113"/>
        <RadioButton Content="Easy" HorizontalAlignment="Left" Margin="106,154,0,0" VerticalAlignment="Top" Name="EasyRadio" IsChecked="True"/>
        <RadioButton Content="Normal" HorizontalAlignment="Left" Margin="106,174,0,0" VerticalAlignment="Top" Name="NormalRadio"/>
        <RadioButton Content="Hard" HorizontalAlignment="Left" Margin="106,196,0,0" VerticalAlignment="Top" Name="HardRadio"/>
        <Label Content="Input user name" HorizontalAlignment="Left" Margin="106,54,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
